{
  "name": "@ym/journal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1041.0",
    "@aws-sdk/client-dynamodb": "^3.1041.0",
    "@aws-sdk/lib-dynamodb": "^3.1041.0",
    "@aws-sdk/rds-signer": "^3.1041.0",
    "@aws-lambda-powertools/idempotency": "^2.14.0",
    "@ym/shared-errors": "*",
    "pg": "^8.20.0",
    "pino": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/pg": "^8.20.0",
    "vitest": "^2.1.1"
  }
}
